{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=Banco;User Id=mauricio;Password=root"
  },
  "AllowedHosts": "*"
}
